{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "clean": "git clean -xdf .next .turbo node_modules pnpm-lock.yaml"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@boidpaper/eslint-config": "workspace:^",
    "@boidpaper/prettier": "workspace:^",
    "@boidpaper/tailwind": "workspace:^",
    "@boidpaper/tsconfig": "workspace:^",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "next",
      "next/core-web-vitals",
      "@boidpaper/eslint-config/base.cjs",
      "@boidpaper/eslint-config/nextjs.cjs",
      "@boidpaper/eslint-config/react.cjs"
    ]
  },
  "prettier": "@boidpaper/prettier"
}
